TYPEORM_MIGRATIONS_DIR=./server/migrations
TYPEORM_ENTITIES_DIR=./server/entities
TYPEORM_ENTITIES=./server/entities/*.ts
TYPEORM_MIGRATIONS=./server/migrations/*.ts
TYPEORM_SYNCHRONIZE=false

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432

# DATABASE_URL="postgres://postgres@localhost:5432/postgres"

NODE_ENV=development
SECRET="averylogphrasebiggerthanthirtytwochars"
SALT="mq9hDxBVDbspDR6n"
PORT=
HOST=
