TYPEORM_MIGRATIONS_DIR=./server/migrations
TYPEORM_ENTITIES_DIR=./server/entities
TYPEORM_ENTITIES=./server/entities/*.ts
TYPEORM_MIGRATIONS=./server/migrations/*.ts
TYPEORM_SYNCHRONIZE=false

DATABASE_URL=

NODE_ENV=development
SECRET="averylogphrasebiggerthanthirtytwochars"
SALT="mq9hDxBVDbspDR6n"
PORT=
HOST=
