TYPEORM_SYNCHRONIZE=false
# for cli migrations, it can consume .ts migrations files
TYPEORM_MIGRATIONS_DIR=./server/migrations
TYPEORM_ENTITIES_DIR=./server/entities

TYPEORM_CONNECTION=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=

NODE_ENV=development
SECRET="averylogphrasebiggerthanthirtytwochars"
SALT="mq9hDxBVDbspDR6n"
PORT=
HOST=
