TYPEORM_MIGRATIONS_DIR=./src/data/migrations
TYPEORM_ENTITIES_DIR=./src/domain/entities
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=./src/domain/entities/*.ts
TYPEORM_MIGRATIONS=./src/data/migrations/*.ts
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5433

NODE_ENV=development
SECRET="averylogphrasebiggerthanthirtytwochars"
SALT="mq9hDxBVDbspDR6n"
PORT=
HOST=
